MONGODB_URI = 'mongodb+srv://insightillumine:Badgal2017@cluster0.cfcjx.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_Wj0xBiWL+q3enkcNObjmt/wtfbraTE6t'
CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYWxpZW4tODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ixtkhUH2W7W0u51Ysr6SWex5EIeMMIMHH5Xjc8WN8c