CURRENCY = "USD"

MONGODB_URI = 'mongodb+srv://insightillumine:Badgal2017@cluster0.cfcjx.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_Wj0xBiWL+q3enkcNObjmt/wtfbraTE6t'
CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYWxpZW4tODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ixtkhUH2W7W0u51Ysr6SWex5EIeMMIMHH5Xjc8WN8c

CLOUDINARY_NAME = "dqlbodpbm"
CLOUDINARY_API_KEY = "618939138217112"
CLOUDINARY_SECRET_KEY = "yz5KemfZIXjvhUBqSl3TAfamcjY"

STRIPE_PUBLISHABLE_KEY = "pk_test_51QkwEwGBEzshkDcaH4KPVPcyKkStkApcJas1wouJf4d2BTVRADAh2QrlNjbDhJUcGsi1OjuT96BorC7XZTG1I5DR00AsRSUnEQ"
STRIPE_SECRET_KEY = "sk_test_51QkwEwGBEzshkDcajvl1b2etANu2jdXG7mHVGaeFCfmNJeXlhvxntE56RI48F1CGnQt0BRCnLLUS3Ff9PF9bYkey00IxNr1gb8"
